╔════════════════════════════════════════════════════════════════════════════╗
║                    TimeMixer 快速参数参考卡片                              ║
╚════════════════════════════════════════════════════════════════════════════╝

【✅ 所有参数都已验证可用】

┌─────────────────────────────────────────────────────────────────────────┐
│ 必需参数                                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ --model_id MODEL_ID          实验唯一标识                                │
│ --input_len INPUT_LEN        输入序列长度                                │
│ --output_len OUTPUT_LEN      输出序列长度                                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 模型架构参数 (默认值 → 推荐值)                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ --d_model D_MODEL            256 → 64    (模型维度)                      │
│ --n_heads N_HEADS            16  → 4     (注意力头数)                    │
│ --e_layers E_LAYERS          6   → 2     (编码器层数)                    │
│ --d_layers D_LAYERS          3   → 1     (解码器层数)                    │
│ --d_ff D_FF                  1024 → 256  (前馈网络维度)                  │
│ --dropout DROPOUT            0.1 → 0.25  (Dropout比例) [新增✨]          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 训练参数 (默认值 → 推荐值)                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ --batch_size BATCH_SIZE      8   → 16    (批大小)                        │
│ --learning_rate LR           1e-4 → 8e-5 (学习率)                        │
│ --patience PATIENCE          20  → 15    (早停耐心值)                    │
│ --train_epochs EPOCHS        100 → 50    (训练轮数)                      │
│ --step_len STEP_LEN          output_len → 50 (滑动步长)                  │
│ --use_gpu                    启用GPU/MPS加速                             │
└─────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          立即可用的推荐命令                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

【方案1】稳健型 (⭐⭐⭐⭐⭐ 强烈推荐):
─────────────────────────────────────────────────────────────────────────────
python scripts/train_sliding_window.py \
  --model_id slide_optimized_v4 \
  --input_len 3000 \
  --output_len 1000 \
  --step_len 50 \
  --batch_size 16 \
  --d_model 64 \
  --n_heads 4 \
  --e_layers 2 \
  --d_layers 1 \
  --d_ff 256 \
  --dropout 0.25 \
  --learning_rate 8e-5 \
  --patience 15 \
  --train_epochs 50 \
  --use_gpu

【方案2】轻量型 (如果方案1还过拟合):
─────────────────────────────────────────────────────────────────────────────
python scripts/train_sliding_window.py \
  --model_id slide_lighter_v4 \
  --input_len 3000 \
  --output_len 1000 \
  --step_len 50 \
  --batch_size 32 \
  --d_model 48 \
  --n_heads 4 \
  --e_layers 2 \
  --d_layers 1 \
  --d_ff 192 \
  --dropout 0.3 \
  --learning_rate 1e-4 \
  --patience 20 \
  --train_epochs 60 \
  --use_gpu

【方案3】平衡型 (调整输入输出比例):
─────────────────────────────────────────────────────────────────────────────
python scripts/train_sliding_window.py \
  --model_id slide_balanced_in2400_out600 \
  --input_len 2400 \
  --output_len 600 \
  --step_len 300 \
  --batch_size 16 \
  --d_model 64 \
  --n_heads 4 \
  --e_layers 2 \
  --d_layers 1 \
  --d_ff 256 \
  --dropout 0.25 \
  --learning_rate 8e-5 \
  --patience 15 \
  --train_epochs 50 \
  --use_gpu

╔════════════════════════════════════════════════════════════════════════════╗
║                          快速诊断指南                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

问题1: 过拟合 (训练损失 << 验证损失，差距 > 0.3)
解决: ↓ d_model, ↓ e_layers, ↑ dropout, ↑ batch_size

问题2: 欠拟合 (训练和验证损失都很高)
解决: ↑ d_model, ↑ e_layers, ↓ dropout, ↑ learning_rate

问题3: 训练不稳定 (验证损失剧烈波动)
解决: ↑ batch_size, ↓ learning_rate, ↓ step_len

健康指标:
  ✅ 训练/验证损失差距 < 0.15
  ✅ 验证损失标准差 < 0.2
  ✅ 测试损失 < 0.4

╔════════════════════════════════════════════════════════════════════════════╗
║ 文档更新时间: 2025-10-13                                                   ║
║ 完整调参指南: 查看 TUNING_GUIDE.md                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
